export const en_edocuments = {
  "edoc.viewall": "View All",
  "edoc.name": "Name",
  "edoc.employee": "Employee",
  "edoc.sharedwith": "Shared With Employers",
  "edoc.addeddate": "Added Date",
  "edoc.details": "Details",
  "edoc.edit": "Edit",
  "edoc.listend": "You have seen it all",
  "edoc.clickviewall": 'Click on "View All" to see all documents',
  "edoc.employeenametitle": "Employee or Name",
  "edoc.title": "Title",
  "edoc.employeename": "Employee Name",
  "edoc.tags": "Tags",
  "edoc.date": "Date",
  "edoc.sort": "Alphabetical Sort",
  "edoc.sortbydate": "Sort by date",
  "edoc.adddocument": "Add Document",
  "edoc.managetags": "Manage Tags",
  "edoc.documents": "documents",

  "edoc.addatag": "Add a tag",
  "edoc.addtagsuccess": "Tag added successfully",
  "edoc.savesuccess": "Changes saved",
  "edoc.tagname": "Tag Name",
  "edoc.add": "Add",
  "edoc.renametag": "Rename tag",
  "edoc.renametagnote":
    "this will change the tag name for all documents in this tag",
  "edoc.addnewtag": "Add a new Tag",
  "edoc.addnewtagnote":
    "this will add a new tag for all documents associated to",
  "edoc.nodoc": "Oops, looks like there's no document here yet.",
  "edoc.viewalldocs": "View All Documents",
  "edoc.savechanges": "Save Changes",
  "edoc.deletetag": "Delete Tag",
  "edoc.save": "Save",
  "edoc.upload": "Upload",
  "edoc.delete": "Delete",
  "edoc.yes": "Yes",
  "edoc.no": "No",
  "edoc.requiredtags": "Tag is required",
  "edoc.requiredtitle": "Title is required",
  "edoc.requiredemployeename": "Employee name is required",
  "edoc.requiredfile": "File is required",

  "edoc.warning": "Warning",
  "edoc.warningnote1": "If you delete the ",
  "edoc.warningnote2":
    " tag, all documents associated with this tag will be moved to the trash",
  "edoc.cancel": "Cancel",
  "edoc.deleteanyway": "Delete Anyway",
  "edoc.deleted": "Tag deleted successfully",
  "edoc.deletednote":
    "Documents are moved to the trash, and will be deleted after 30 days in the trash",
  "edoc.back": "Back",

  "edoc.docname": "Document Name",
  "edoc.detailsharedwith": "Shared With",
  "edoc.description": "Description",

  "edoc.preparedownload": "Preparing Download...",
  "edoc.unauthorized": "You are not authorized to download this document",
  "edoc.tagexists": "Tag already exists",
  "edoc.selectall": "Select All",
  "edoc.unselectall": "Unselect All",
  "edoc.notags": "No tags found",

  "edoc.uploaddocs": "Upload Document",
  "edoc.maxsize": "Max size",
  "edoc.checkboxemployee": "Check the box to share the file with the employee",
  "edoc.sharewith": "Share with",
  "edoc.sharewithall": "Share with all Employers",
  "edoc.allemployers": "All Employers",
  "edoc.filesize": "File too large. Upload file of max size 20MB",
  "edoc.uploadanotheredoc": "Do you want to upload a New File?",
  "edoc.deleteuploadanotheredoc": "Are you sure you want to delete this file?",
};
