export const en_sms = {
    "sms.tab1": "Send SMS",
    "sms.tab2": "SMS History",
    "sms.tabnotification": "Push Notification",
    "sms.nameorphone": "Company Name/Phone Number",
    "sms.suggestedcontacts": "Suggested contacts:",
    "sms.sendsmsto": "Send SMS to:",
    "sms.body": "The body of the SMS:",
    "sms.typemessage": "Type your message body",
    "sms.smstype": "SMS Type",
    "sms.smsbody": "SMS Body",
    "sms.msgbody": "Message Body",
    "sms.sent": "Sent",
    "sms.delivered": "Delivered",
    "sms.sentstatus": "Sent Status",
    "sms.resend": "Resend",
    "sms.sendsuccess": "Message Sent Successfully",
    "sms.sendsuccessnotification": "Notification sent successfully",
    "sms.maxchar": "Maximum 300 characters",
    "sms.requiredfields": "Contact and SMS body are required",
    "sms.requiredfieldsnotification": "All fields are required",
    "sms.typeofnotification": "Type of notification",
    "sms.selecttypeofnotification": "Select the type of notification",
    "sms.numberlength": "Length of phone number should be between 10 and 16 characters",
    "sms.numberwithalphabets": "Phone number should not include alphabets",
    "sms.notification.title": "Will Gwala send an SMS or notification?",
    "sms.notification.note": "Choose what you want to send, an SMS or a notification to users",
    "sms.notification.tosend": "To Send",
    "sms.notification.topush": "To Push",
    "sms.notification.next": "Next",
    "sms.notification.pushto": "Push notification to:",
    "sms.notification.notbody": "The body of the notification:",
    "sms.notification.reset": "Reset Fields",
};