export const en_phoneRequest = {
  "phone.request.name": "Full Name",
  "phone.request.date": "Date",
  "phone.request.old": "Old",
  "phone.request.new": "New",
  "phone.request.status": "Status",
  "phone.request.actions": "Actions",
  "phone.request.profil": "Profile",
  "phone.request.accept": "Accepted",
  "phone.request.reject": "Rejected",
  "phone.request.expired": "Expired",
  "phone.request.phonechange": "Mobile Phone Change",
  "phone.request.marjane": "Marjane Loyalty Cards",
  "phone.request.concernednumber": "Concerned Phone Number",
  "phone.request.requestedby": "Requested By",
  "phone.request.requested": "Requested",
  "phone.request.purchased": "Purchased",
  "phone.request.purchase": "Purchase",
  "phone.request.statuschangesuccess": "Card status updated successfully",
  "phone.request.balanceerror": "Employee wallet balance is currently insufficient for approval to be successful",

  "phone.request.dialog.absencetitle": "Absence Request",
  "phone.request.dialog.vacationtitle": "Vacation Request",
  "phone.request.dialog.fullname": "Full Name",
  "phone.request.dialog.days": "Days Requested",
  "phone.request.dialog.status": "Status",
  "phone.request.dialog.reason": "Reason",
  "phone.request.dialog.chars": "characters (maximum 200 characters)",
  "phone.request.dialog.max": "maximum 200 characters",
  "phone.request.dialog.rejectreason": "Reject Reason",
};
