export const fr_filter = {
  "filter.company": "Entreprise",
  "filter.branch": "Branche",
  "filter.sortAlpha": "Tri alphabétique",
  "filter.status": "Statut D'avance",
  "filter.statusAdvance": "Statut",
  "filter.amount": "Montant (DH)",
  "filter.add": "Ajouter",
  "filter.addemployee": "Ajouter un employé",
  "filter.addanewemployee": "Ajouter un nouvel employé",
  "filter.addemployer": "Ajouter un employeur",
  "filter.addanewemployer": "Ajouter un nouvel employeur",
  "filter.exportadvance": "Exporter les avances",
  "filter.addExcel": "Ajouter via Excel",
  "filter.sortByHours": "Heures travaillées",
  "filter.workingstatus": "Statut de travail",
  "filter.exportData": "Exporter les données",
  "filter.monetization": "Type d'abonnement",
  "filter.clear": "Effacer le filtre",
  "filter.accepted": "Accepté",
  "filter.rejected": "Refusé",
  "filter.pending": "En attente",
  "filter.type": "Type",
  "filter.status.account": "Statut du compte",
  "filter.timetracker.hoursWorked": "Heures travaillées",
  "filter.timetracker.status.label": "Statut",
  "filter.timetracker.working.status": "Statut de travail",
  "filter.timetracker.status.working": "En cours",
  "filter.timetracker.status.finished": "Terminé",
  "filter.timetracker.status.onPause": "En pause",
  "filter.timetracker.status.onVacation": "En Vacances",
  "filter.timetracker.status.absent": "Absent",
  "filter.evoucher.type": "Type De Bon",
  "filter.evoucher.status": "Statut De L'opération",
  "filter.evoucher.all": "Tout",
  "filter.evoucher.branch": "Filiale"
};
