export const en_evoucher = {
    "evoucher.assignvouchersend": "Vouchers Sent",
    "evoucher.assignvouchers": "Assigned Vouchers",
    "evoucher.vouchersof": "Vouchers of",
    "evoucher.hasbeensent": "has been sent to",
    "evoucher.employees": "employees",
    "evoucher.adminapproval": "admin for approval",
    "evoucher.requestphysicalvsent": "Request for physical voucher sent,",
    "evoucher.assignvouchersendfailure": "Not Enough Vouchers!",
    "evoucher.assignvouchersendfailuresms": "Fix the following issue(s) and re-upload the file again:",
    "evoucher.assignvouchermessagenotenough": "Unfortunately, we are unable to process your request as your account balance lacks the necessary number of vouchers.",
    "evoucher.requestvoucher": "Request Voucher",
    "evoucher.requestedvouchers": "Requested Vouchers",
    "evoucher.nondigitalassignedvouchers": "Non-Digital Assigned Vouchers",
    "evoucher.voucherrequest": "Voucher Request",
    "evoucher.assignvoucher": "Assign Voucher",
    "evoucher.usedhistory": "History of Digital Assigned Vouchers",
    "evoucher.historynondigital": "History of Non-digital Assigned Vouchers",
    "evoucher.requestedhistory": "History Of Requested Vouchers",
    "evoucher.typeof": "Type of Vouchers",
    "evoucher.singletypeof": "Type of Voucher",
    "evoucher.note": "Choose between General Voucher and Restaurant Voucher",
    "evoucher.generaltype": "General Voucher",
    "evoucher.restauranttype": "Restaurant Voucher",
    "evoucher.general": "General",
    "evoucher.restaurant": "Restaurant",
    "evoucher.amounttitle": "Amount of Vouchers",
    "evoucher.amountnote": "Navigate between the tabs of amount to choose the quantity of each amount alone",
    "evoucher.cancel": "Cancel",
    "evoucher.close": "Close",
    "evoucher.remaining": "remaining",
    "evoucher.assignedto": "Assigned To",
    "evoucher.voucher": "Voucher",
    "evoucher.vouchers": "Vouchers",
    "evoucher.novoucher": "Oops, looks like you don't have any vouchers yet.",
    "evoucher.restauranttype": "Restaurant Voucher",
    "evoucher.reviewnote": "Our team will review the request as soon as possible",
    "evoucher.vouchertype": "Voucher Type",
    "evoucher.voucheramount": "Voucher Amount",
    "evoucher.assignmentmethod": "Assignment Method",
    "evoucher.assignmentmethodnote": "Choose the way you want to assign vouchers to your employees",
    "evoucher.uploadfile": "Upload File",
    "evoucher.quantitytoassign": "Quantity to Assign",
    "evoucher.digital": "Digital",
    "evoucher.sms": "SMS",
    "evoucher.physical": "Physical Cheques",
    "evoucher.method": "Method",
    "evoucher.beneficiarysms": "Beneficiary employees via SMS",
    "evoucher.duplicatevouchercodes": "The following voucher codes have already been used",
    "evoucher.vouchercode": "Voucher Code",
    "evoucher.vouchervalue": "Value",
    "evoucher.voucherexpiry": "Expiry Date",
    "evoucher.importxls": "Import Excel File",
    "evoucher.importxlsnote": "The system will extract the employee names from the excel file",
    "evoucher.importantnotes": "Important Notes:",
    "evoucher.note1": "Please note that the imported file should match",
    "evoucher.note11": "This format",
    "evoucher.note2": "Please Note That all of the data in your file is accurate, because the step of e-Vouchers’ Assignment is irreversible",
    "evoucher.totalvoucher": "Total Vouchers",
    "evoucher.totalamount": "Total Amount",
    "evoucher.sorttotalvoucher": "Sort by Total Vouchers",
    "evoucher.availablevoucher": "Available Vouchers",
    "evoucher.assignto": "Assign To",
    "evoucher.confirm": "Confirm",
    "evoucher.choosevoucher": "Choose Voucher to Assign",
    "evoucher.chooseamountnote": "Choose the Voucher Amount you want to assign to your employees",
    "evoucher.beneficiaryemployees": "Beneficiary employees",
    "evoucher.beneficiarynote": "Choose employees to assign vouchers to them",
    "evoucher.choosebranch": "Choose the branch of employees you want to assign them vouchers",
    "evoucher.choosebranchconvert": "Choose the branch of the voucher you want to convert",
    "evoucher.remainingof": "Remaining Vouchers of",
    "evoucher.vouchersof": "Vouchers of",
    "evoucher.fullname": "Full name",
    "evoucher.employees": "employees",
    "evoucher.next": "Next",
    "evoucher.previous": "Previous",
    "evoucher.pending": "Pending",
    "evoucher.handling": "Handling",
    "evoucher.rejected": "Rejected",
    "evoucher.processed": "Processed",
    "evoucher.cancelled": "Cancelled",
    "evoucher.accept": "Accept",
    "evoucher.selectbranch": "Select Branch",
    "evoucher.assignbranch": "Assign Branch",
    "evoucher.noemployees": "No employees found",
    "evoucher.requeststatus": "Request Status",
    "evoucher.sortbyamount": "Sort by Total Amount",
    "evoucher.requestedvouchers": "Requested Vouchers",
    "evoucher.notfound": "User not found",
    "evoucher.companyprofile": "Company Profile",
    "evoucher.operationdate": "Operation Date",
    "evoucher.doneby": "Done by",
    "evoucher.seemore": "See more",
    "evoucher.physicalrequest": "Physical Vouchers Request",
    "evoucher.toassign": "to assign",
    "evoucher.voucherconverter": "Gwala Voucher Converter",
    "evoucher.injectionmethod": "Injection Method",
    "evoucher.injectionnote": "Choose the Injection Method you want to use to assign the bonuses to your employees",
    "evoucher.massexcel": "Mass Excel",
    "evoucher.massexcelsuccess": "Excel injected successfully",
    "evoucher.massexcelsuccessunfound": "Excel injected for registered users successfully. Check popup for unregistered users",
    "evoucher.individualinjection": "Individual Injection",
    "evoucher.amounttoconvert": "Amount to convert",
    "evoucher.recipientvoucher": "Recipient Voucher",
    "evoucher.convertedinto": "Converted into",
    "evoucher.convertsuccess": "Voucher converted successfully",
    "evoucher.onlyhave": "You only have",
    "evoucher.vof": "vouchers of 5 MAD in your account",
    "evoucher.insufficientbal": "Insufficient Balance",
    "evoucher.convertbtn": "Convert your vouchers into 5 MAD vouchers",
    "evoucher.requestvou": "Request 5 MAD vouchers Now!",
    "evoucher.unfoundtitle": "Unfound User(s)",
    "evoucher.unfoundnote": "The following phone number(s) do not have Gwala account:",
    "evoucher.chooseamounttoconvert": "Choose the amount  you want to convert to 5 MAD voucher",
  };