export const fr_navbar = {
  "nav.home": "Accueil",
  "nav.admins": "Admins",
  "nav.employee": "Collaborateurs",
  "nav.company": "Entreprises",
  "nav.branch": "Branches",
  "nav.advance": "Avances",
  "nav.support": "Soutien",
  "nav.help": "Aide",
  "nav.question": "Êtes-vous sûr de vouloir vous déconnecter?",
  "nav.logout": "Déconnexion",
  "nav.cancel": "Annuler",
  "nav.timetracker": "Suivi du temps",
  "nav.edocuments": "E-documents",
  "nav.evoucher": "E-voucher",
  "nav.evoucherhr": "E-vouchers HR",
  "nav.merchant": "Marchands",
  "nav.tracker": "Traceur(s)",
  "nav.gwalasms": "Gwala envoie",
  "nav.request": "Demandes",
  "nav.search": "Recherche...",
  "nav.reimbursements": "Remboursements",
};
