export const en_reimbursements = {
  "reimbursements.invoices": "Invoices",
  "reimbursements.invoice": "Invoice",
  "reimbursements.type": "Type",
  "reimbursements.food": "Food",
  "reimbursements.accommodation": "Accommodation ",
  "reimbursements.other": "Other",
  "reimbursements.transportation": "Transportation",
  "reimbursements.search": "Search employee..",
  "reimbursements.searchemployer": "Search employer..",
  "reimbursements.approve": "Reimbursement approved",
  "reimbursements.filter.approve": "Approved",
  "reimbursements.reject": "Reimbursement rejected",
  "reimbursements.filter.reject": "Rejected",
  "reimbursements.paid": "Expense Paid",
  "reimbursements.filter.paid": "Paid",
  "reimbursements.generate": "Generate expense report", 
  "reimbursements.change": "Change to Paid", 
  "reimbursements.mark": "Mark as Paid", 
  "reimbursements.marked": "Marked as Paid", 

  "expense.firstname": "First Name",
  "expense.lastname": "Last Name",
  "expense.email": "Email",
  "expense.phone": "Phone",
  "expense.type": "Expense Type-Category",
  "expense.amount": "Amount",
  "expense.requestdate": "Expense Request Date",
  "expense.date": "Expense Date",
  "expense.status": "Status",
  "expense.description": "Description",
  "expense.nodoc": "No Document",
};
