export const fr_tracker = {
    "tracker.titlecarrefour": "Suivi du solde des cartes-cadeaux Carrefour",
    "tracker.titleyassir": "Suivi du solde des cartes-cadeaux Yassir",
    "tracker.tab1": "Suivi des cartes cadeaux",
    "tracker.tab2": "Suivi du partage de solde",
    "tracker.tab3": "Suivi du cashback",
    "tracker.opref": "Référence de l'opération",
    "tracker.opdate": "Date et heure de l'opération",
    "tracker.sender": "Expéditeur",
    "tracker.recipient": "Destinataire",
    "tracker.optype": "Type d'opération",
    "tracker.amount": "Montant",
    "tracker.togwalauser": "Vers un utilisateur Gwala",
    "tracker.nottogwalauser": "Pas vers un utilisateur Gwala",
    "tracker.uploadcarrefour": "Télécharger l'Excel des cartes cadeaux Carrefour",
    "tracker.uploadyassir": "Télécharger l'Excel des cartes cadeaux Yessir",
    "tracker.subtitle": "Le système va extraire les numéros de cartes cadeaux Carrefour du fichier excel.",
    "tracker.uploadsuccess": "Vous avez mis à jour le compteur de cartes cadeaux avec succès!",
    "tracker.done": "Terminé",
    "tracker.checkit": "Vérifiez-le maintenant !",
}