export const fr_employee = {
  "employee.name": "Nom complet",
  "employee.company": "Entreprise",
  "employee.mail": "Adresse mail",
  "employee.country": "Pays",
  "employee.solde": "Solde",
  "employee.status": "Statut du compte",
  "employee.hiring": "Date d'embauche",
  "employee.active": "Actif",
  "employee.notActive": "Inactif",
  "employee.not.verified":
    "Cette avance sera envoyée une fois que l'identité de l'utilisateur aura été vérifiée.",
  "employee.updatebtn": "Mise à jour du solde du collaborateur",
  "employee.companylabel": "Entreprise",
  "employee.employeelabel": "Collaborateurs",
  "employee.helpertext": "Sélectionner une entreprise",
  "employee.amountlabel": "Montant",
  "employee.submitbal": "Mettre à jour le solde",
  "employee.success": "Solde mis à jour avec succès",
  "employee.upload.button": "Télécharger le solde de l'employé",
  "employee.upload.note": "Le système extrait l'identifiant et le solde de l'employé",
  "employee.upload.duplicate": "Duplicata de CNI trouvé",
  "employee.upload.notupdated": "Les soldes des employés suivants n'ont pas été mis à jour:",
  "employee.upload.error": "Les rubriques cni et balance sont requises pour chaque employé. Les feuilles doivent avoir des en-têtes : \"cni\" et \"balance\"",
  "employee.upload.uploadviaexcel": "Téléchargement de salariés via Excel",
  "employee.upload.bullet1": "Téléchargez l'exemple de fichier Excel suivant.",
  "employee.upload.bullet2": "Le fichier ne doit pas dépasser 5mb.",
  "employee.upload.bullet3": "Le fichier doit être au format Excel (ex : xlsx, xls...).",
  "employee.upload.drop": "Déposez un fichier Excel ici ou cliquez pour sélectionner un fichier",
};
export const fr_employee_edit = {
  "employee.firstname": "Prénom",
  "employee.lastname": "Nom",
  "employee.phone": "Téléphone",
  "employee.address": "Adresse",
  "employee.cin": "CIN",
  "employee.rib": "RIB",
  "employee.salaire": "Salaire",
  "employee.percentage": "Pourcentage accessible",
  "employee.password": "Mot de passe",
  "employee.testaccount": "Compte de test",
  "employee.logovisibility": "Visibilité du logo",
  "employee.defaultPassword": "Mot de passe par défaut",
  "employee.typeAdvance": "Demande d’avance",
  "employee.manual": "Nécessite l'approbation",
  "employee.automatic": "Approbation automatique",
  "employee.identity": "Identité",
  "employee.monetization": "Type d'abonnement",
  "employee.fees": "Frais par avance",
  "employee.sponsor": "Forfait Société",
  "employee.norecords": "Aucune information trouvée",
  "employee.norecordsuser": "Utilisateur introuvable",
  "employee.seeDocs": "Voir les documents",
  "employee.montant": "Montant",
  "employee.soldeGift": "Solde cadeau",
  "employee.lastTrans": "Dernières transactions",
  "employee.lastExpene": "Dernières dépenses",
  "employee.addDate": "Ajouté le ",
  "employee.updateDate": "Dernière modification ",
  "employee.verified": "Vérifié",
  "employee.pVerified": "En attent de vérification",
  "employee.notVerified": "Non vérifié",
  "employee.changed": "Changé",
  "employee.notChanged": "N'est pas changé",
  "employee.save": "Sauvegarder",
  "employee.disable": "Désactiver",
  "employee.enable": "Activer",
  "employee.delete": "Supprimer",
  "employee.deletequestion":
    "Êtes-vous sûr de vouloir supprimer ce collaborateur?",
  "employee.close": "Fermer",
  "employee.clearfilter": "Supprimer le filtre",
  "employee.cancel": "Annuler",
  "employee.pending": "En attente",
  "employee.phoneerror": "La longueur des caractères du numéro de téléphone doit être comprise entre 8 et 15",
  "employee.ribrequired": "Le RIB est requis"
};
