export const en_tracker = {
    "tracker.titlecarrefour": "Carrefour Gift Cards Balance Tracking",
    "tracker.titleyassir": "Yassir Gift Cards Balance Tracking",
    "tracker.tab1": "Gift Cards Tracker",
    "tracker.tab2": "Balance Sharing Tracker",
    "tracker.tab3": "Cashback Tracking",
    "tracker.opref": "Operation Reference",
    "tracker.opdate": "Operation Date & Time",
    "tracker.sender": "Sender",
    "tracker.recipient": "Recipient",
    "tracker.optype": "Operation Type",
    "tracker.amount": "Amount",
    "tracker.togwalauser": "To a Gwala user",
    "tracker.nottogwalauser": "Not to a Gwala user",
    "tracker.uploadcarrefour": "Upload the Excel Of the Carrefour Gift Cards",
    "tracker.uploadyassir": "Upload the Excel Of the Yassir Gift Cards",
    "tracker.subtitle": "The system will extract the carrefour gift cards numbers from the excel file",
    "tracker.uploadsuccess": "You have updated the Gift Cards Counter successfully!",
    "tracker.done": "Done",
    "tracker.checkit": "Check it now!",
}
