export const fr_edocuments = {
  "edoc.viewall": "Voir tout",
  "edoc.name": "Nom",
  "edoc.employee": "Collaborateur",
  "edoc.sharedwith": "Partagé avec les Administrateurs",
  "edoc.addeddate": "Date d'ajout",
  "edoc.details": "Détails",
  "edoc.edit": "Modifier",
  "edoc.listend": "Vous avez tout vu",
  "edoc.clickviewall": 'Cliquez sur "Voir tout" pour voir tous les documents.',
  "edoc.employeenametitle": "Collaborateur ou Nom",
  "edoc.title": "Titre",
  "edoc.employeename": "Nom du collaborateur",
  "edoc.tags": "Étiquettes",
  "edoc.date": "Date",
  "edoc.sort": "Tri Alphabétique",
  "edoc.sortbydate": "Trier par date",
  "edoc.adddocument": "Ajouter un document",
  "edoc.managetags": "Gérer les étiquettes",
  "edoc.documents": "Documents",

  "edoc.addatag": "Ajouter une étiquette",
  "edoc.addtagsuccess": "Étiquette ajoutée avec succès",
  "edoc.savesuccess": "Modifications enregistrées",
  "edoc.tagname": "Nom de l'étiquette",
  "edoc.add": "Ajouter",
  "edoc.renametag": "Renommer l'étiquette",
  "edoc.renametagnote":
    "cela changera le nom de l'étiquette pour tous les documents de cette étiquette",
  "edoc.addnewtag": "Ajouter une nouvelle étiquette",
  "edoc.addnewtagnote":
    "cela ajoutera une nouvelle étiquette pour tous les documents associés à",
  "edoc.nodoc": "Oups, il semble qu'il n'y ait pas encore de document ici.",
  "edoc.viewalldocs": "Voir tous les documents",
  "edoc.savechanges": "Sauvegarder les modifications",
  "edoc.deletetag": "Supprimer l'étiquette",
  "edoc.save": "Sauvegarde",
  "edoc.upload": "Télécharger",
  "edoc.delete": "Supprimer",
  "edoc.yes": "Oui",
  "edoc.no": "Non",
  "edoc.requiredtags": "L'étiquette est requise",
  "edoc.requiredtitle": "Le titre est requis",
  "edoc.requiredemployeename": "Le nom de l'employé est requis",
  "edoc.requiredfile": "Le fichier est requis",

  "edoc.warning": "Avertissement",
  "edoc.warningnote1": "Si vous supprimez l'étiquette ",
  "edoc.warningnote2":
    " tous les documents associés à cette étiquette seront déplacés dans la corbeille.",
  "edoc.cancel": "Annuler",
  "edoc.deleteanyway": "Supprimer quand même",
  "edoc.deleted": "Étiquette supprimée avec succès",
  "edoc.deletednote":
    "Les documents sont déplacés vers la corbeille et seront supprimés après 30 jours dans la corbeille.",
  "edoc.back": "Retour",

  "edoc.docname": "Nom du document",
  "edoc.detailsharedwith": "Partagé avec",
  "edoc.description": "Description",

  "edoc.preparedownload": "Préparation du téléchargement...",
  "edoc.unauthorized": "Vous n'êtes pas autorisé à télécharger ce document",
  "edoc.tagexists": "L'étiquette existe déjà",
  "edoc.selectall": "Tout sélectionner",
  "edoc.unselectall": "Tout désélectionner",
  "edoc.notags": "Aucune étiquette trouvée",

  "edoc.uploaddocs": "Télécharger Un Document",
  "edoc.maxsize": "Taille maximale",
  "edoc.checkboxemployee":
    "Cochez la case pour partager le fichier avec le collaborateur.",
  "edoc.sharewith": "Partager avec",
  "edoc.sharewithall": "Partager avec tous les Administrateurs",
  "edoc.allemployers": "Tous les employeurs",
  "edoc.filesize":
    "Fichier trop volumineux. Télécharger un fichier d'une taille maximale de 20MB",
  "edoc.uploadanotheredoc": "Voulez-vous télécharger un nouveau document",
  "edoc.deleteuploadanotheredoc":
    "Êtes-vous sûr de vouloir supprimer ce fichier?",
};
