export const en_merchants = {
    "merchants.merchants": "Merchants",
    "merchants.merchant": "Merchant",
    "merchants.partner": "Partner",
    "merchants.partners": "Partners",
    "merchants.addpartner": "Add Partner",
    "merchants.managemap": "Manage Map",
    "merchants.merchantname": "Merchant Name",
    "merchants.partnername": "Partner Name",
    "merchants.transactions": "Transactions",
    "merchants.reimbursements": "Reimbursements",
    "merchants.editrequest": "Edit Requests",
    "merchants.geolocation": "Geolocation",
    "merchants.category": "Category",
    "merchants.ranking": "Ranking",
    "merchants.city": "City",
    "merchants.webaddress": "Web Address",
    "merchants.service": "Service",
    "merchants.totalsales": "Total Sales",
    "merchants.sorttotalsales": "Sort By Total Sales",
    "merchants.status": "Status",
    "merchants.action": "Action",
    "merchants.edit": "Edit Merchant",
    "merchants.editpartner": "Edit Partner",
    "merchants.transactionhistory": "History of Transactions",
    "merchants.reimbursementhistory": "History of Reimbursements",
    "merchants.cashbackops": "Cashback Operations",
    "merchants.cashback": "Cashback",
    "merchants.cashbackstatus": "Cashback Status",
    "merchants.cashbackrate": "Cashback Rate (%)",
    "merchants.cashbackamount": "Cashback Amount",
    "merchants.qrcode": "QR Code",
    "merchants.inplace": "In-Place",
    "merchants.delivery": "Delivery",
    "merchants.inplaceanddelivery": "In-Place & Delivery",
    "merchants.inapp": "In-App",
    "merchants.added": "Added",
    "merchants.notadded": "Not Added",
    "merchants.logo": "Merchant Logo",
    "merchants.external": "External",
    "merchants.restaurant": "Restaurant",
    "merchants.hotels": "Hotels",
    "merchants.topups": "Top ups",
    "merchants.barbers": "Barbers",
    "merchants.coffeeshops": "Coffee Shops",
    "merchants.gadget": "Gadget Store",
    "merchants.addmerchant": "Add Merchant",
    "merchants.managecategories": "Manage Categories",
    "merchants.exportmerchants": "Export Merchants",
    "merchants.transref": "Transaction Reference",
    "merchants.beneficiary": "Beneficiary",
    "merchants.amount": "Amount",
    "merchants.amountsort": "Sort By Amount",
    "merchants.reimbursementtime": "Reimbursement Time",
    "merchants.reimbursementday": "Reimbursement Day",
    "merchants.reimbursementrate": "Reimbursement Rate",
    "merchants.exportreimbursment": "Export Reimbursement",
    "merchants.exporttransactions": "Export Transactions",
    "merchants.generateinvoice": "Generate Invoice",
    "merchants.invoicegenerator": "Invoice Generator",
    "merchants.daily": "Daily",
    "merchants.weekly": "Weekly",
    "merchants.biweekly": "Bi-Weekly",
    "merchants.monthly": "Monthly",
    "merchants.week": "Week",
    "merchants.hoursofavailability": "Hours of Availability",
    "merchants.weekdaysavailability": "Working Schedule",
    "merchants.socialmedia": "Social Network Links",
    "merchants.socialaddlabel": "Add social Networks",
    "merchants.keywordaddlabel": "Add keywords",
    "merchants.socialplatform": "Platform",
    "merchants.socialprofileurl": "Profile URL",
    "merchants.socialselect": "Select...",
    "merchants.socialenterlink": "Enter Link",
    "merchants.socialremove": "Remove",
    "merchants.merchantconcerned": "Merchant Concerned",
    "merchants.accountowner": "Account Owner",
    "merchants.businessname": "Business Name",
    "merchants.requesttype": "Type of Requests",
    "merchants.schedule": "Working Schedule",
    "merchants.scheduleconfig": "Configure the Business Hours of the Partner",
    "merchants.scheduleto": "to",
    "merchants.clearsearch": "Clear Search",
    "merchants.clickhere": "Click here to upload profile image",
    "merchants.passcheck": "Password must contain at least 8 characters, upper-case and lower-case letters, at least one number and at least one of these special characters $!%*?&",
    "merchants.catownersearch": "No result for selected category and owner",
    "merchants.ownerexists": "Owner phone number or email has already been used",
    "merchants.noinvoice": "Merchant doesn't have any reimbursements between those dates",
    "merchants.invoicenumbercheck": "Invoice number should end with '/' and year. eg /24",
    "merchants.socialrequired": "Select platform and enter profile link",
    "merchants.socialappropriatelink": "Enter appropraite url for selected platform",
    "merchants.socialvalidlink": "Enter a valid profile link",
    "merchants.keywords": "Keywords",
    "merchants.keywordsmanager": "Keywords Manager",
    "merchants.keywordmarkasvisible": "Mark as visible",
    "merchants.keywordmarkasinvisible": "Mark as invisible",
    "merchants.keywordenter": "Enter Keyword",
    "merchants.keywordclear": "Clear Keywords",
    "merchants.keywordexists": "Keyword already exists",
    "merchants.keywordsureclear": "Are you sure you want to clear keywords?",
    
    "merchants.owner.title": "Manage Owners",
    "merchants.owner.search": "Search Owner",
    "merchants.owner.addowner": "Add Owner",
    "merchants.owner.addanowner": "Add an Owner",
    "merchants.owner.addnewowner": "Add New Owner",
    "merchants.owner.deleteowner": "Delete Owner",
    "merchants.owner.disableowner": "Disable Owner",
    "merchants.owner.enableowner": "Enable Owner",
    "merchants.owner.deletequestion": "Are you sure you want to delete",
    "merchants.owner.createsuccess": "Owner created successfully",
    "merchants.owner.updatesuccess": "Owner updated successfully",
    "merchants.owner.deletesuccess": "Owner deleted successfully",
    "merchants.owner.startzero": "Number shouldn't start with 0",
    "merchants.owner.resendpasssuccess": "Password sent successfully",
    "merchants.owner.resendpassbtn": "Resend Password",
    "merchants.owner.ownerrole": "Owner Role",
    "merchants.owner.viewer": "Viewer",
    "merchants.owner.entermerchantname": "Enter Merchant name",

    "merchants.create.storenumber": "Store Phone Number",
    "merchants.create.owner": "Owner",
    "merchants.create.addnewownertoexistingmerchant": "Add new owner to this merchant",
    "merchants.create.clearowner": "Clear owner selection",
    "merchants.create.notifyphone": "Notify Phone",
    "merchants.create.ownerfirstname": "Owner's First Name",
    "merchants.create.ownerlastname": "Owner's Last Name",
    "merchants.create.owneremail": "Owner's Email Address",
    "merchants.create.ownerphone": "Owner Phone Number",
    "merchants.create.mapnote": "Click on map to pick location",
    "merchants.create.yourlocation": "Your Location",
    "merchants.create.location": "Location",
    "merchants.create.picklocation": "Pick Location",
    "merchants.create.generatepass": "Generate Password",
    "merchants.create.update": "Update",
    "merchants.create.proceed": "Proceed",
    "merchants.create.partnercheckonmap": "Check on the map",
    "merchants.create.partnerprofiletitle": "Partner's Profile Page",
    "merchants.create.usednumbermsg": "The store phone number has already been used by another merchant. Do you still wish to proceed?",
    "merchants.create.delete": "Delete Merchant Profile",
    "merchants.create.deletepartner": "Delete Partner Profile",
    "merchants.create.addcode": "Add country code",
    "merchants.create.numberlength": "Number must be 11 or more",
    "merchants.create.error": "Kindly complete the fields that are marked required and ensure valid inputs",
    "merchants.create.success": "Merchant created successfully",
    "merchants.create.partnersuccess": "Partner created successfully",
    "merchants.create.mapsearchplaceholder": "Search for a location or enter coordinates (Lat, Lng)",
    "merchants.create.updatesuccess": "Merchant updated successfully",
    "merchants.create.warning": "Warning",
    "merchants.create.warningnote": "The merchant profile will be deleted permanently",
    "merchants.create.warningnotepartner": "The partner profile will be deleted permanently",
    "merchants.create.deletesuccess": "Merchant deleted successfully",
    "merchants.create.deletepartnersuccess": "Partner deleted successfully",
    "merchants.create.activatemerchant": "Activate merchant",
    "merchants.create.deactivatemerchant": "Deactivate merchant",

    "merchants.create.monday": "Monday",
    "merchants.create.tuesday": "Tuesday",
    "merchants.create.wednesday": "Wednesday",
    "merchants.create.thursday": "Thursday",
    "merchants.create.friday": "Friday",
    "merchants.create.saturday": "Saturday",
    "merchants.create.sunday": "Sunday",
    
    "merchants.category.title": "Manage Categories",
    "merchants.category.nocat": "No categories found. Add a new category",
    "merchants.category.addacat": "Add a Categories",
    "merchants.category.add": "Add Categories",
    "merchants.category.searchcat": "Search by category name",
    "merchants.category.searchcatemployee": "Search by Beneficiary",
    "merchants.category.catname": "Category Name",
    "merchants.category.uploadcover": "Upload cover of Category",
    "merchants.category.viewall": "View All Merchants",
    "merchants.category.deletebtn": "Delete Category",
    "merchants.category.rankingbtn": "Merchants Ranking",
    "merchants.category.ifyou": "If you delete",
    "merchants.category.deletewarningnote": " all merchants that have only this category will no longer have a category",
    "merchants.category.deletesuccess": " category deleted successfully",
    "merchants.category.deletenote": "Merchants that have only this category, will no longer have a category",
    "merchants.category.createsuccess": "Category created successfully",

    "merchants.ranking.merchantlist": "List of Merchants",
    "merchants.ranking.merchantsranking": "Merchants Ranking:",
    "merchants.ranking.resetranking": "Reset ranking",
    "merchants.ranking.merchantsresetsuccess": "Merchants ranking reset successful",
    "merchants.ranking.numberoutofrange": "Number is out of range",
  };