export const fr_reimbursements = {
  "reimbursements.invoices": "Factures",
  "reimbursements.invoice": "Facture",
  "reimbursements.type": "Type",
  "reimbursements.food": "Repas",
  "reimbursements.accommodation": "Hébergement",
  "reimbursements.other": "Autre",
  "reimbursements.transportation": "Transport",
  "reimbursements.search": "Rechercher un collaborateur..",
  "reimbursements.searchemployer": "Rechercher un employeur..",
  "reimbursements.approve": "Remboursement approuvé",
  "reimbursements.filter.approve": "Approuvé",
  "reimbursements.reject": "Remboursement rejeté",
  "reimbursements.filter.reject": "Rejeté",
  "reimbursements.paid": "Dépense payée",
  "reimbursements.filter.paid": "Payé",
  "reimbursements.generate": "Générer la note de frais",
  "reimbursements.change": "Passage à l'option payée",
  "reimbursements.mark": "Marquer comme payé",
  "reimbursements.marked": "Marqué comme payé",

  "expense.firstname": "Prénom",
  "expense.lastname": "Nom de famille",
  "expense.email": "Email",
  "expense.phone": "Téléphone",
  "expense.type": "Type de dépense - Catégorie",
  "expense.amount": "Montant",
  "expense.requestdate": "Date de demande de dépense",
  "expense.date": "Date de la dépense",
  "expense.status": "Statut",
  "expense.description": "Description",
  "expense.nodoc": "Pas de document",
};
