export const fr_sms = {
    "sms.tab1": "Envoyer un SMS",
    "sms.tab2": "Historique du SMS",
    "sms.tabnotification": "Notification push",
    "sms.nameorphone": "Nom de l'entreprise/Numéro de téléphone",
    "sms.suggestedcontacts": "Contacts suggérés:",
    "sms.sendsmsto": "Envoyer un SMS à:",
    "sms.body": "Le corps du SMS:",
    "sms.typemessage": "Tapez le corps de votre message",
    "sms.smstype": "Type de SMS",
    "sms.smsbody": "Corps du SMS",
    "sms.msgbody": "Corps du message",
    "sms.sent": "Envoyé",
    "sms.delivered": "Livré",
    "sms.sentstatus": "Statut de l'envoi",
    "sms.resend": "Renvoyer",
    "sms.sendsuccess": "Message envoyé avec succès",
    "sms.sendsuccessnotification": "Notification envoyée avec succès",
    "sms.maxchar": "Maximum 300 caractères",
    "sms.requiredfields": "Le contact et le corps du SMS sont requis",
    "sms.requiredfieldsnotification": "Tous les champs sont obligatoires",
    "sms.typeofnotification": "Type de notification",
    "sms.selecttypeofnotification": "Sélectionner le type de notification",
    "sms.numberlength": "La longueur du numéro de téléphone doit être comprise entre 10 et 16 caractères",
    "sms.numberwithalphabets": "Le numéro de téléphone ne doit pas comporter d'alphabet",
    "sms.notification.title": "Gwala enverra-t-il un SMS ou une notification?",
    "sms.notification.note": "Choisissez ce que vous voulez envoyer, un SMS ou une notification aux utilisateurs",
    "sms.notification.tosend": "À envoyer",
    "sms.notification.topush": "À pousser",
    "sms.notification.next": "Suivant",
    "sms.notification.pushto": "Envoyer une notification à:",
    "sms.notification.notbody": "Le contenu de la notification:",
    "sms.notification.reset": "Réinitialiser les champs"
};