export const en_profile = {
  "profile.title": "Profile",
  "profile.firstname": "First Name",
  "profile.lastname": "Last Name",
  "profile.phone": "Phone Number",
  "profile.email": "Email",
  "profile.address": "Address",
  "profile.save": "Save",
  "profile.changepass": "Change Password",
  "profile.change": "Change",
  "profile.changeEmail": "Change email",
  "profile.veriyEmail": "Verify email",
  "profile.submit.email": "Submit",
  "profile.new.email": "New email",
  "profile.dialog.email": "Its required to verify your email first.",
  "profile.verify.email.code": "Verification Code",
  "profile.change.password": "Change password",
  "profile.old.password": "Old password",
  "profile.new.password": "New password",
  "profile.confirm.password": "Confirm password",
  "profile.match.password": "Passwords do not match",
  "profile.confirm": "Yes, Confirm",
  "profile.cancel": "Cancel",
  "profile.warning": "Old and new password can't be the same",
  "profile.required": "All fields are required",
  "profile.changedemail": "Email changed successfully. Login with new email",

  "profile.error.charlength": "At least 8 characters long",
  "profile.error.case": "Upper-case and lower-case letters (a-z, A-Z),",
  "profile.error.specialchar":
    "At least one number and at least one special character (e.g. +, $, !, ?, #)",
};
