export const fr_response = {
  "response.employee.add": "Collaborateur ajouté avec succès !",
  "response.employee.edit": "Collaborateur modifié avec succès !",
  "response.employer.add": "Administrateur ajouté avec succès !",
  "response.employer.edit": "Administrateur modifié avec succès !",
  "response.employee.edit": "Collaborateur modifié avec succès !",
  "response.employee.verified": "Le Collaborateur a été vérifié !",
  "response.employee.notverified": "Le Collaborateur a été rejeté !",
  "response.employee.deleted": "Collaborateur supprimé avec succès !",
  "response.employee.disable": "Collaborateur désactivé avec succès !",
  "response.company.created": "Entreprise créée avec succès !",
  "response.company.edited": "Entreprise modifiée avec succès !",
  "response.company.delited": "Entreprise supprimée avec succès !",
  "response.kyc.add": "Fichiers téléchargés",
  "response.advance.approve": "Transaction approuvée",
  "response.advance.reject": "Transaction rejetée",
  "response.request.phone.approve":
    "Le numéro de téléphone a été modifié avec succès",
  "response.request.phone.reject": "Demande rejetée",
  "response.request.edoc.approve": "Demande approuvée",
  "response.reimbursements.approve": "Dépense approuvée",
  "response.reimbursements.reject": "Dépense rejeté",
  "response.repport.generate":
    "Génération du fichier Excel en cours. Le fichier sera envoyé à votre email.",
  "response.request.vacation.approve": "Congés approuvés !",
  "response.request.vacation.reject": "Congés refusés !",
  "response.request.absence.reject": "Absence refusée !",
  "response.request.absence.approve": "Absence approuvée !",
};
