export const en_response = {
  "response.employee.add": "Employee added successfully!",
  "response.employee.edit": "Employee Edited successfully!",
  "response.employer.add": "Employer added successfully!",
  "response.employer.edit": "Employer Edited  successfully!",
  "response.employee.verified": "Employee has been verified!",
  "response.employee.notverified": "Employee has been rejected!",
  "response.employee.deleted": "Employee deleted successfully!",
  "response.employee.disable": "Employee was deactivated successfully!",
  "response.company.created": "Company Created successfully!",
  "response.company.edited": "Company Edited successfully!",
  "response.company.delited": "Company deleted successfully!",
  "response.kyc.add": "Files Uploaded",
  "response.advance.approve": "Transaction Approved",
  "response.advance.reject": "Transaction Rejected",
  "response.request.phone.approve": "Phone number changed successfully",
  "response.request.phone.reject": "Request rejected",
  "response.request.edoc.approve": "Request approved",
  "response.reimbursements.approve": "Expense Approved!",
  "response.reimbursements.reject": "Expense Rejected!",
  "response.repport.generate": "Excel file generation started. The excel file will be sent to your email",
  "response.request.vacation.approve": "Vacation Approved",
  "response.request.vacation.reject": "Vacation Rejected",
  "response.request.absence.reject": "Absence Rejected",
  "response.request.absence.approve": "Absence Approved",
};
