export const fr_evoucher = {
  "evoucher.assignvouchersend": "Bons envoyés",
  "evoucher.assignvouchers": "Pièces justificatives attribuées",
  "evoucher.vouchersof": "Bons de",
  "evoucher.hasbeensent": "a été envoyé à",
  "evoucher.employees": "employés",
  "evoucher.adminapproval": "l'administration pour approbation",
  "evoucher.requestphysicalvsent": "Envoi de la demande de bon physique,",
  "evoucher.assignvouchersendfailure": "Pas assez de bons!",
  "evoucher.assignvouchersendfailuresms": "Corrigez le(s) problème(s) suivant(s) et téléchargez à nouveau le fichier:",
  "evoucher.assignvouchermessagenotenough": "Malheureusement, nous ne sommes pas en mesure de traiter votre demande car le solde de votre compte ne contient pas le nombre nécessaire de bons.",
  "evoucher.requestvoucher": "Demander un bon",
  "evoucher.requestedvouchers": "Bons Demandés",
  "evoucher.nondigitalassignedvouchers": "Pièces justificatives assignées non numériques",
  "evoucher.voucherrequest": "Demande de bon",
  "evoucher.assignvoucher": "Attribuer un bon",
  "evoucher.usedhistory": "Historique des bons numériques affectés",
  "evoucher.historynondigital": "Historique des bons non numériques affectés",
  "evoucher.requestedhistory": "Historique des bons demandés",
  "evoucher.typeof": "Type de bons",
  "evoucher.singletypeof": "Type de bon",
  "evoucher.note": "Choisissez entre le Bon Général et le Bon Restaurant",
  "evoucher.generaltype": "Bon général",
  "evoucher.restauranttype": "Bon restaurant",
  "evoucher.general": "Général",
  "evoucher.restaurant": "Restaurant",
  "evoucher.amounttitle": "Montant des bons",
  "evoucher.amountnote": "Naviguez entre les onglets de montant pour choisir la quantité de chaque montant seul",
  "evoucher.cancel": "Annuler",
  "evoucher.close": "Fermer",
  "evoucher.remaining": "restant",
  "evoucher.assignedto": "Affecté à",
  "evoucher.voucher": "Bon",
  "evoucher.vouchers": "Bons",
  "evoucher.novoucher": "Oups, il semble que vous n'ayez pas encore de bons.",
  "evoucher.restauranttype": "Bon restaurant",
  "evoucher.reviewnote": "Notre équipe examinera la demande dès que possible",
  "evoucher.vouchertype": "Type de bon",
  "evoucher.voucheramount": "Montant du bon",
  "evoucher.assignmentmethod": "Méthode d'attribution",
  "evoucher.assignmentmethodnote": "Choisissez la manière dont vous voulez attribuer les bons à vos employés",
  "evoucher.uploadfile": "Télécharger le fichier",
  "evoucher.quantitytoassign": "Quantité à attribuer",
  "evoucher.digital": "Numérique",
  "evoucher.sms": "SMS",
  "evoucher.physical": "Chèques physiques",
  "evoucher.method": "Méthode",
  "evoucher.beneficiarysms": "Employés bénéficiaires par SMS",
  "evoucher.duplicatevouchercodes": "Les codes de bons suivants ont déjà été utilisés",
  "evoucher.vouchercode": "Voucher Code",
  "evoucher.vouchervalue": "Valeur",
  "evoucher.voucherexpiry": "Date d'expiration",
  "evoucher.importxls": "Importer un fichier Excel",
  "evoucher.importxlsnote": "Le système extrait les noms des employés du fichier Excel",
  "evoucher.importantnotes": "Remarques importantes:",
  "evoucher.note1": "Veuillez noter que le fichier importé doit correspondre",
  "evoucher.note11": "Ce format",
  "evoucher.note2": "Veuillez noter que toutes les données de votre dossier sont exactes, car l'étape de l'attribution des e-Vouchers est irréversible",
  "evoucher.totalvoucher": "Total des bons",
  "evoucher.totalamount": "Montant total",
  "evoucher.sorttotalvoucher": "Trier par le nombre total de bons",
  "evoucher.availablevoucher": "Chèques disponibles",
  "evoucher.assignto": "Attribuer à",
  "evoucher.confirm": "Confirmer",
  "evoucher.choosevoucher": "Choisissez le bon à attribuer",
  "evoucher.chooseamountnote": "Choisissez le montant du bon que vous souhaitez attribuer à vos employés",
  "evoucher.beneficiaryemployees": "Employés bénéficiaires",
  "evoucher.beneficiarynote": "Choisissez les employés auxquels attribuer des bons parmi les bons restants",
  "evoucher.choosebranch": "Sélectionnez la branche de l'employé à qui vous voulez attribuer des bons.",
  "evoucher.choosebranchconvert": "Choisissez la branche du bon que vous souhaitez convertir",
  "evoucher.remainingof": "Bons restants de",
  "evoucher.vouchersof": "Bons de",
  "evoucher.fullname": "Nom complet",
  "evoucher.employees": "employés",
  "evoucher.next": "Suivant",
  "evoucher.previous": "Précédent",
  "evoucher.pending": "En attente",
  "evoucher.handling": "Manipulation",
  "evoucher.rejected": "Rejeté",
  "evoucher.processed": "Traitée",
  "evoucher.cancelled": "Annulé",
  "evoucher.accept": "Accepter",
  "evoucher.selectbranch": "Sélectionner une branche",
  "evoucher.assignbranch": "Attribuer une branche",
  "evoucher.noemployees": "Aucun employé n'a été trouvé",
  "evoucher.requeststatus": "Statut de la demande",
  "evoucher.sortbyamount": "Tri par montant total",
  "evoucher.requestedvouchers": "Bons demandés",
  "evoucher.notfound": "Utilisateur non trouvé",
  "evoucher.companyprofile": "Profil de l'entreprise",
  "evoucher.operationdate": "Date de l'opération",
  "evoucher.doneby": "Fait par",
  "evoucher.seemore": "Voir plus",
  "evoucher.physicalrequest": "Demande de bons physiques",
  "evoucher.toassign": "d'assigner",
  "evoucher.voucherconverter": "Convertisseur de bons Gwala",
  "evoucher.injectionmethod": "Méthode d'injection",
  "evoucher.injectionnote": "Choisissez la méthode d'injection que vous souhaitez utiliser pour attribuer les primes à vos salariés",
  "evoucher.massexcel": "Mass Excel",
  "evoucher.massexcelsuccess": "Excel injecté avec succès",
  "evoucher.massexcelsuccessunfound": "Excel a été injecté avec succès pour les utilisateurs enregistrés. Vérifier le popup pour les utilisateurs non enregistrés",
  "evoucher.individualinjection": "Injection individuelle",
  "evoucher.amounttoconvert": "Montant à convertir",
  "evoucher.recipientvoucher": "Bon du bénéficiaire",
  "evoucher.convertedinto": "Converti en ",
  "evoucher.convertsuccess": "Le bon a été converti avec succès",
  "evoucher.onlyhave": "Vous n'avez que",
  "evoucher.vof": "bons de 5 MAD sur votre compte",
  "evoucher.insufficientbal": "Solde insuffisant",
  "evoucher.convertbtn": "Transformez vos bons en bons de 5 MAD",
  "evoucher.requestvou": "Demandez 5 bons MAD maintenant!",
  "evoucher.unfoundtitle": "Utilisateur(s) introuvable(s)",
  "evoucher.unfoundnote": "Le(s) numéro(s) de téléphone suivant(s) ne dispose(nt) pas d'un compte Gwala:",
  "evoucher.chooseamounttoconvert": "Choisissez le montant que vous souhaitez convertir en bon de 5 MAD",
};