export const en_employee = {
  "employee.name": "Full Name",
  "employee.company": "Company",
  "employee.mail": "Email",
  "employee.country": "Country",
  "employee.solde": "Balance",
  "employee.status": "Account Status",
  "employee.hiring": "Hiring Date",
  "employee.active": "Active",
  "employee.notActive": "Inactive",
  "employee.not.verified":
    "This advance will be sent, once the user's identity is verified",
  "employee.updatebtn": "Update Employee Balance",
  "employee.companylabel": "Company",
  "employee.employeelabel": "Employees",
  "employee.helpertext": "Select Company",
  "employee.amountlabel": "Amount",
  "employee.submitbal": "Update Balance",
  "employee.success": "Balance updated successfully",
  "employee.upload.button": "Upload employee balance",
  "employee.upload.note": "The system will extract employee's ID and balance",
  "employee.upload.duplicate": "Duplicate CNI found",
  "employee.upload.notupdated": "The following employee balances were not updated:",
  "employee.upload.error": "cni and balance are required for each employee. Sheet must have headers: \"cni\" and \"balance\"",
  "employee.upload.uploadviaexcel": "Upload Employees Via Excel",
  "employee.upload.bullet1": "Download the following sample excel file.",
  "employee.upload.bullet2": "The file should not exceed 5mb.",
  "employee.upload.bullet3": "The file should be in excel format (ex: xlsx, xls...).",
  "employee.upload.drop": "Drop an Excel file here or click to select a file",
};

export const en_employee_edit = {
  "employee.firstname": "First name",
  "employee.lastname": "Last name",
  "employee.phone": "Phone",
  "employee.address": "Address",
  "employee.cin": "ID card",
  "employee.rib": "Bank account number",
  "employee.salaire": "Salary",
  "employee.percentage": "Percentage accessible",
  "employee.password": "Password",
  "employee.testaccount": "Test Account",
  "employee.logovisibility": "Logo Visibility",
  "employee.defaultPassword": "Default password",
  "employee.typeAdvance": "Advance request",
  "employee.manual": "Requires approval",
  "employee.automatic": "Automatic approval",
  "employee.identity": "Identity",
  "employee.monetization": "Monetization",
  "employee.fees": "Employee fees",
  "employee.sponsor": "Company sponsor",
  "employee.norecords": "No Records Found",
  "employee.norecordsuser": "User Not Found",
  "employee.seeDocs": "View documents",
  "employee.montant": "Amount",
  "employee.soldeGift": "Gift balance",
  "employee.lastTrans": "Last transactions",
  "employee.lastExpene": "Last expenses",
  "employee.addDate": "Added on ",
  "employee.updateDate": "Last modification ",
  "employee.verified": "Verified",
  "employee.pVerified": "Pending verification",
  "employee.notVerified": "Not verified",
  "employee.changed": "Changed",
  "employee.notChanged": "Not changed",
  "employee.save": "Save",
  "employee.disable": "Disable",
  "employee.enable": "Enable",
  "employee.delete": "Delete",
  "employee.deletequestion": "Are you sure you want to delete this employee?",
  "employee.close": "Close",
  "employee.clearfilter": "Clear Filter",
  "employee.cancel": "Cancel",
  "employee.pending": "Pending",
  "employee.phoneerror": "Character lenght of phone number should be between 8 and 15",
  "employee.ribrequired": "RIB is required"
};
