export const en_filter = {
  "filter.company": "Company",
  "filter.branch": "Branch",
  "filter.sortAlpha": "Alphabetical Sort",
  "filter.status": "Advance Status",
  "filter.amount": "Amount (DH)",
  "filter.add": "Add",
  "filter.addemployee": "Add Employee",
  "filter.addanewemployee": "Add a New Employee",
  "filter.addemployer": "Add Employer",
  "filter.addanewemployer": "Add a New Employer",
  "filter.exportadvance": "Export Advances",
  "filter.addExcel": "Add via Excel",
  "filter.sortByHours": "Hours Worked",
  "filter.workingstatus": "Working Status",
  "filter.exportData": "Export Data",
  "filter.statusAdvance": "Status",
  "filter.monetization": "Monetization",
  "filter.clear": "Clear Filter",
  "filter.accepted": "Accepted",
  "filter.rejected": "Rejected",
  "filter.pending": "Pending",
  "filter.type": "Type",
  "filter.status.account": "Account status",
  "filter.timetracker.hoursWorked": "Hours Worked",
  "filter.timetracker.status.label": "Status",
  "filter.timetracker.working.status": "Working Status",
  "filter.timetracker.status.working": "Working",
  "filter.timetracker.status.finished": "Finished",
  "filter.timetracker.status.onPause": "On Pause",
  "filter.timetracker.status.onVacation": "On Vacation",
  "filter.timetracker.status.absent": "Absent",
  "filter.evoucher.type": "Voucher Type",
  "filter.evoucher.status": "Operation Status",
  "filter.evoucher.all": "All",
  "filter.evoucher.branch": "Branch"
};
