export const en_advance = {
  "advance.name": "Full Name",
  "advance.branch": "Branch",
  "advance.montant": "Amount",
  "advance.date": "Date",
  "advance.status": "Status",
  "advance.actions": "Actions",
  "advance.date": "Date",
  "advance.start": "Start",
  "advance.end": "End",
  "advance.min": "Minimum",
  "advance.max": "Maximum",
  "advance.norecords": "No Records Found",
  "advance.profil": "Profile",
  "advance.confirm.approve": "Approve",
  "advance.confirm.rejeter": "Reject",
  "advance.confirm.cancel": "Cancel",
  "advance.confirm.text": "Are you sure you want to approve this?",
  "advance.refuse": "Refused",
  "advance.refusetip": "Refuse",
  "advance.rejected": "Rejected",
  "advance.pending": "Pending",
  "advance.sent": "Sent",
  "advance.notsent": "Not Sent",
  "advance.send": "Send",
  "advance.processed": "Processed",
  "advance.ulpoad.manual.salary.request": "Advance Salary Requests",
  "advance.ulpoad.manual.title": "Upload an Excel File",
  "advance.ulpoad.manual.name.incorrect": "The name is incorrect.",
  "advance.ulpoad.manual.amount.greater":
    "the amount is greater than the solde",
  "advance.ulpoad.manual.description":
    "The system will extract employee names from the Excel file.",
  "advance.ulpoad.manual.error": `Your document must match the required format fields: "first name, last name, amount." Click <a href="#">here</a> to download an example.`,
  "advance.warning.amount":
    "{count} employees out of {total} have requested an amount greater than the available balance.",
    "advance.notransactions": "No transactions found",
    "advance.companyname": "Company Name",
};
