export const en_company = {
  "company.name": "Branch Name",
  "company.branchmanager": "Branch - Manager",
  "company.phone": "Phone",
  "company.mail": "Email",
  "company.salaryday": "Salary Day",
  "company.adstatus": "Advances Status",
  "company.products": "Products",
  "company.activated": "Activated",
  "company.notactivated": "Not Activated",
  "company.monetization": "Monetization",
  "company.norecords": "No Records Found",
  "company.payed_by_company": "Payed by company",
  "company.subscription": "Subscription",
  "company.fees_per_advance": "Fees per advance",
  "company.add": "Add Company",
  "company.addnew": "Add a New Company",
};

export const en_company_edit = {
  "company.company": "Branch",
  "company.companyadmin": "Company",
  "company.companyname": "Company Name",
  "company.phonenumber": "Phone Number",
  "company.address": "Address",
  "company.percentage": "Percentage Accessible",
  "company.date": "Salary day",
  "company.monmethod": "Monetization Method",
  "company.monthly": "Monthly Subscription",
  "company.fees": "Fees Per Advance",
  "company.companys": "Company's Monthly Subscription",
  "company.freemium": "Freemium",
  "company.advancesenabled": "Advances",
  "company.active": "Active",
  "company.inactive": "Inactive",
  "company.employers": "Employers",
  "company.employees": "Employees",
  "company.advances": "Advances",
  "company.save": "Save",
  "company.delete": "Delete",
  "company.deletequestion": "Are you sure you want to delete this company?",
  "company.deletenote": "This action is not reversible.",
  "company.close": "Close",
};
