export const fr_company = {
  "company.name": "Nom de la branche",
  "company.branchmanager": "Manager Global",
  "company.phone": "Téléphone",
  "company.mail": "Email",
  "company.salaryday": "Jour de paie",
  "company.adstatus": "Statut des avances",
  "company.products": "Produits",
  "company.activated": "Activé",
  "company.searchby": "Search by Company Name",
  "company.notactivated": "Non Activé",
  "company.monetization": "Type d'abonnement",
  "company.norecords": "Aucune information trouvée",
  "company.payed_by_company": "Forfait entreprise",
  "company.subscription": "Abonnement",
  "company.fees_per_advance": "Frais par avance",
  "company.add": "Ajouter une entreprise",
  "company.addnew": "Ajouter une nouvelle entreprise",
};

export const fr_company_edit = {
  "company.company": "Branche",
  "company.companyadmin": "Entreprise",
  "company.companyname": "Nom de l'entreprise",
  "company.phonenumber": "Téléphone",
  "company.address": "Adresse",
  "company.percentage": "Pourcentage Accessible",
  "company.date": "Jour de paie",
  "company.monmethod": "Méthode de monétisation",
  "company.monthly": "Forfait Société",
  "company.fees": "Frais par avance",
  "company.companys": "Forfait Société",
  "company.freemium": "Freemium",
  "company.advancesenabled": "Avances",
  "company.active": "Active",
  "company.inactive": "Inactive",
  "company.employers": "Administrateurs",
  "company.employees": "Collaborateurs",
  "company.advances": "Avances",
  "company.save": "Sauvegarder",
  "company.delete": "Supprimer",
  "company.deletequestion": "Êtes-vous sûr de vouloir supprimer l'entreprise?",
  "company.deletenote": "Cette action n'est pas réversible.",
  "company.close": "Fermer",
};
