export const fr_phoneRequest = {
  "phone.request.name": "Nom Complet",
  "phone.request.date": "Date",
  "phone.request.old": "Ancien",
  "phone.request.new": "Nouveau",
  "phone.request.status": "Statut",
  "phone.request.actions": "Actions",
  "phone.request.profil": "Profile",
  "phone.request.accept": "Accepté",
  "phone.request.reject": "Rejeté",
  "phone.request.expired": "Expiré",
  "phone.request.phonechange": "Changement de téléphone portable",
  "phone.request.marjane": "Cartes de fidélité Marjane",
  "phone.request.concernednumber": "Numéro de téléphone de l'intéressé",
  "phone.request.requestedby": "Demandé par",
  "phone.request.requested": "Demandé",
  "phone.request.purchased": "Acheté",
  "phone.request.purchase": "Achat",
  "phone.request.statuschangesuccess": "L'état de la carte a été mis à jour avec succès",
  "phone.request.balanceerror": "Le solde du portefeuille de l'employé est actuellement insuffisant pour que l'autorisation soit accordée",

  "phone.request.dialog.absencetitle": "Demande d'absence",
  "phone.request.dialog.vacationtitle": "Demande de congé",
  "phone.request.dialog.fullname": "Nom complet",
  "phone.request.dialog.days": "Jours demandés",
  "phone.request.dialog.status": "Statut",
  "phone.request.dialog.reason": "Raison",
  "phone.request.dialog.chars": "caractères (maximum 200 caractères)",
  "phone.request.dialog.max": "maximum 200 caractères",
  "phone.request.dialog.rejectreason": "Raison de refus",
};
