export const fr_advance = {
  "advance.name": "Nom Complet",
  "advance.branch": "Branche",
  "advance.montant": "Montant",
  "advance.date": "Date",
  "advance.status": "Statut",
  "advance.actions": "Actions",
  "advance.date": "Date",
  "advance.start": "Commencer",
  "advance.end": "Fin",
  "advance.min": "Minimum",
  "advance.max": "Maximum",
  "advance.norecords": "Aucune information trouvée",
  "advance.profil": "Profil",
  "advance.confirm.approve": "Approuver",
  "advance.confirm.rejeter": "Rejeter",
  "advance.confirm.cancel": "Annuler",
  "advance.confirm.text": "Voulez-vous approuver cette demande?",
  "advance.refuse": "Refus",
  "advance.refusetip": "Refuser",
  "advance.rejected": "Rejeté",
  "advance.pending": "En attente",
  "advance.sent": "Envoyée",
  "advance.notsent": "Non envoyé",
  "advance.send": "Envoyer",
  "advance.processed": "Traitée",
  "advance.ulpoad.manual.salary.request": "Demande d'avance sur salaire",
  "advance.ulpoad.manual.title": "Importer un fichier Excel",
  "advance.ulpoad.manual.name.incorrect": "Le nom est incorrect.",
  "advance.ulpoad.manual.amount.greater":
    "le montant est supérieur au solde disponible",
  "advance.ulpoad.manual.description":
    "Le système extraira les noms des collaborateurs du fichier Excel",
  "advance.ulpoad.manual.error": `Votre document doit correspondre aux champs de format requis : "prénom, nom, montant." Cliquez <a href="#">ici</a> pour télécharger un exemple.`,
  "advance.warning.amount":
    "{count} collaborateur(s) sur {total} ont demandé un montant supérieur au solde disponible.",
    "advance.notransactions": "Aucune transaction trouvée",
    "advance.companyname": "Nom de l'entreprise",
};
