export const en_navbar = {
  "nav.home": "Home",
  "nav.admins": "Admins",
  "nav.company": "Companies",
  "nav.branch": "Branches",
  "nav.employee": "Employees",
  "nav.advance": "Advances",
  "nav.support": "Support",
  "nav.help": "Help",
  "nav.question": "Are you sure you want to logout?",
  "nav.logout": "Logout",
  "nav.cancel": "Cancel",
  "nav.timetracker": "Time tracking",
  "nav.edocuments": "E-documents",
  "nav.evoucher": "E-voucher",
  "nav.evoucherhr": "E-vouchers HR",
  "nav.merchant": "Merchants",
  "nav.tracker": "Tracker(s)",
  "nav.gwalasms": "Gwala Sends",
  "nav.request": "Requests",
  "nav.search": "Search...",
  "nav.reimbursements": "Reimbursements",
};
