export const fr_merchants = {
  "merchants.merchants": "Marchands",
  "merchants.merchant": "Marchand",
  "merchants.partner": "Partenaire",
  "merchants.partners": "Partenaires",
  "merchants.addpartner": "Ajouter un partenaire",
  "merchants.managemap": "Gérer la carte",
  "merchants.merchantname": "Nom du Marchand",
  "merchants.partnername": "Nom du partenaire",
  "merchants.transactions": "Transactions",
  "merchants.reimbursements": "Remboursements",
  "merchants.editrequest": "Demandes de modification",
  "merchants.geolocation": "Géolocalisation",
  "merchants.category": "Catégorie",
  "merchants.ranking": "Classement",
  "merchants.city": "Ville",
  "merchants.webaddress": "Adresse Web",
  "merchants.service": "Service",
  "merchants.totalsales": "Ventes totales",
  "merchants.sorttotalsales": "Trier par ventes totales",
  "merchants.status": "Statut",
  "merchants.action": "Action",
  "merchants.edit": "Éditer le marchand",
  "merchants.editpartner": "Editer le partenaire",
  "merchants.transactionhistory": "Historique des transactions",
  "merchants.reimbursementhistory": "Historique des remboursements",
  "merchants.cashbackops": "Opérations de cashback",
  "merchants.cashback": "cashback",
  "merchants.cashbackstatus": "Statut du cashback",
  "merchants.cashbackrate": "Taux de cashback (%)",
  "merchants.cashbackamount": "Montant du Cashback",
  "merchants.qrcode": "Code QR",
  "merchants.inplace": "En place",
  "merchants.delivery": "Livraison",
  "merchants.inplaceanddelivery": "En place et livraison",
  "merchants.inapp": "In-App",
  "merchants.added": "Ajouté",
  "merchants.notadded": "Non ajouté",
  "merchants.logo": "Logo du Marchand",
  "merchants.external": "Externe",
  "merchants.restaurant": "Restaurant",
  "merchants.hotels": "Hôtels",
  "merchants.topups": "Compléments",
  "merchants.barbers": "Coiffeurs",
  "merchants.coffeeshops": "Cafés",
  "merchants.gadget": "Magasin de gadgets",
  "merchants.addmerchant": "Ajouter un marchand",
  "merchants.managecategories": "Gérer les catégories",
  "merchants.exportmerchants": "Exporter Marchand",
  "merchants.transref": "Référence de la transaction",
  "merchants.beneficiary": "Bénéficiaire",
  "merchants.amount": "Montant",
  "merchants.amountsort": "Trier par montant",
  "merchants.reimbursementtime": "Temps de remboursement",
  "merchants.reimbursementday": "Journée de remboursement",
  "merchants.reimbursementrate": "Taux de remboursement",
  "merchants.exportreimbursment": "Exporter remboursements",
  "merchants.exporttransactions": "Exporter transactions",
  "merchants.generateinvoice": "Générer une facture",
  "merchants.invoicegenerator": "Générateur de factures",
  "merchants.daily": "Quotidien",
  "merchants.weekly": "Hebdomadaire",
  "merchants.biweekly": "Bi-hebdomadaire",
  "merchants.monthly": "Mensuel",
  "merchants.week": "Semaine",
  "merchants.hoursofavailability": "Heures de disponibilité",
  "merchants.weekdaysavailability": "Horraire de travail",
  "merchants.socialmedia": "Liens vers les réseaux sociaux",
  "merchants.socialaddlabel": "Ajouter des réseaux sociaux",
  "merchants.keywordaddlabel": "Ajouter mots-clé",
  "merchants.socialplatform": "Plate-forme",
  "merchants.socialprofileurl": "URL du profil",
  "merchants.socialselect": "Sélectionner...",
  "merchants.socialenterlink": "Saisir le lien",
  "merchants.socialremove": "Retirer",
  "merchants.merchantconcerned": "Marchand concerné",
  "merchants.accountowner": "Propriétaire de compte",
  "merchants.businessname": "Nom de l'entreprise",
  "merchants.requesttype": "Type de demande",
  "merchants.schedule": "Calendrier de travail",
  "merchants.scheduleconfig": "Configurer les heures d'ouverture du partenaire",
  "merchants.scheduleto": "à",
  "merchants.clearsearch": "Recherche claire",
  "merchants.clickhere": "Cliquez ici pour télécharger une image de profil",
  "merchants.passcheck": "Le mot de passe doit contenir au moins 8 caractères, des lettres majuscules et minuscules, au moins un chiffre et au moins un de ces caractères spéciaux $!%*?&.",
  "merchants.catownersearch": "Aucun résultat pour la catégorie et le propriétaire sélectionnés",
  "merchants.ownerexists": "Le numéro de téléphone ou l'adresse électronique du propriétaire a déjà été utilisé",
  "merchants.noinvoice": "Le commerçant n'a pas de remboursements entre ces dates",
  "merchants.invoicenumbercheck": "Le numéro de la facture doit se terminer par '/' et l'année, par exemple /24",
  "merchants.socialrequired": "Sélectionnez la plate-forme et entrez le lien du profil",
  "merchants.socialappropriatelink": "Saisir l'url appropriée pour la plate-forme sélectionnée",
  "merchants.socialvalidlink": "Saisir un lien de profil valide",
  "merchants.keywords": "Mots clés",
  "merchants.keywordsmanager": "Mots-clés Gestionnaire",
  "merchants.keywordmarkasvisible": "Marquer comme visible",
  "merchants.keywordmarkasinvisible": "Marquer comme invisible",
  "merchants.keywordenter": "Entrer un mots-clés",
  "merchants.keywordclear": "Mots clés clairs",
  "merchants.keywordexists": "Le mots-clés existe déjà",
  "merchants.keywordsureclear": "Êtes-vous sûr de vouloir effacer les mots-clés?",

  "merchants.owner.title": "Gérer les propriétaires",
  "merchants.owner.search": "Recherche d'un propriétaire",
  "merchants.owner.addowner": "Ajouter un propriétaire",
  "merchants.owner.addanowner": "Ajouter un propriétaire",
  "merchants.owner.addnewowner": "Ajouter un nouveau propriétaire",
  "merchants.owner.deleteowner": "Supprimer le propriétaire",
  "merchants.owner.disableowner": "Désactiver le propriétaire",
  "merchants.owner.enableowner": "Activer le propriétaire",
  "merchants.owner.deletequestion": "Êtes-vous sûr de vouloir supprimer",
  "merchants.owner.createsuccess": "Mise à jour réussie par le propriétaire",
  "merchants.owner.updatesuccess": "Mise à jour réussie par le propriétaire",
  "merchants.owner.deletesuccess": "Propriétaire supprimé avec succès",
  "merchants.owner.startzero": "Le nombre ne doit pas commencer par 0",
  "merchants.owner.resendpasssuccess": "Mot de passe envoyé avec succès",
  "merchants.owner.resendpassbtn": "Renvoyer le mot de passe",
  "merchants.owner.ownerrole": "Rôle du Propriétaire",
  "merchants.owner.viewer": "Visionneur(se)",
  "merchants.owner.entermerchantname": "Saisir le nom du marchand",

  "merchants.create.storenumber": "Numéro de téléphone du magasin",
  "merchants.create.owner": "Propriétaire",
  "merchants.create.addnewownertoexistingmerchant": "Ajouter un nouveau propriétaire à ce marchand",
  "merchants.create.clearowner": "Sélection claire du propriétaire",
  "merchants.create.notifyphone": "Notifier le téléphone",
  "merchants.create.ownerfirstname": "Prénom du propriétaire",
  "merchants.create.ownerlastname": "Nom de famille du propriétaire",
  "merchants.create.owneremail": "Adresse e-mail du propriétaire",
  "merchants.create.ownerphone": "Numéro de téléphone du propriétaire",
  "merchants.create.mapnote": "Cliquez sur la carte pour choisir l'emplacement",
  "merchants.create.yourlocation": "Votre emplacement",
  "merchants.create.location": "Emplacement",
  "merchants.create.picklocation": "Choisir l'emplacement",
  "merchants.create.generatepass": "Générer un mot de passe",
  "merchants.create.update": "Mise à jour",
  "merchants.create.proceed": "Procéder",
  "merchants.create.partnercheckonmap": "Vérifier sur la carte",
  "merchants.create.partnerprofiletitle": "Page de profil du partenaire",
  "merchants.create.usednumbermsg": "Le numéro de téléphone du magasin a déjà été utilisé par un autre commerçant. Souhaitez-vous continuer?",
  "merchants.create.delete": "Supprimer un profil de commerçant",
  "merchants.create.deletepartner": "Supprimer un profil de partenaire",
  "merchants.create.addcode": "Ajouter le code du pays",
  "merchants.create.numberlength": "Le nombre doit être égal ou supérieur à 11",
  "merchants.create.error": "Veuillez remplir les champs marqués d'un astérisque et vous assurer que les données sont valides",
  "merchants.create.success": "Marchand créé avec succès",
  "merchants.create.partnersuccess": "Partenaire créé avec succès",
  "merchants.create.mapsearchplaceholder": "Recherche d'un lieu ou saisie de coordonnées (Lat, Lng)",
  "merchants.create.updatesuccess": "Le marchand a été mis à jour avec succès",
  "merchants.create.warning": "Avertissement",
  "merchants.create.warningnote": "Le profil du commerçant sera définitivement supprimé",
  "merchants.create.warningnotepartner": "Le profil du partenaire sera définitivement supprimé",
  "merchants.create.deletesuccess": "Commerçant supprimé avec succès",
  "merchants.create.deletepartnersuccess": "Partenaire supprimé avec succès",
  "merchants.create.activatemerchant": "Activer le commerçant",
  "merchants.create.deactivatemerchant": "Désactiver le commerçant",

  "merchants.create.monday": "Lundi",
  "merchants.create.tuesday": "Mardi",
  "merchants.create.wednesday": "Mercredi",
  "merchants.create.thursday": "Jeudi",
  "merchants.create.friday": "Vendredi",
  "merchants.create.saturday": "Samedi",
  "merchants.create.sunday": "Dimanche",

  "merchants.category.title": "Gérer les catégories",
  "merchants.category.nocat": "Aucune catégorie n'a été trouvée. Ajouter une nouvelle catégorie",
  "merchants.category.addacat": "Ajouter une catégorie",
  "merchants.category.add": "Ajouter des catégories",
  "merchants.category.searchcat": "Recherche par nom de catégorie",
  "merchants.category.searchcatemployee": "Recherche par Bénéficiaire",
  "merchants.category.catname": "Nom de la catégorie",
  "merchants.category.uploadcover": "Télécharger la couverture de la catégorie",
  "merchants.category.viewall": "Voir tous les commerçants",
  "merchants.category.deletebtn": "Supprimer la catégorie",
  "merchants.category.rankingbtn": "Classement des marchands",
  "merchants.category.ifyou": "si vous supprimez",
  "merchants.category.deletewarningnote": " tous les commerçants qui n'ont que cette catégorie n'auront plus de catégorie",
  "merchants.category.deletesuccess": " catégorie supprimée avec succès",
  "merchants.category.deletenote": "Les commerçants qui n'ont que cette catégorie n'auront plus de catégorie",
  "merchants.category.createsuccess": "Catégorie créée avec succès",

  "merchants.ranking.merchantlist": "Liste des commerçants",
  "merchants.ranking.merchantsranking": "Classement des commerçants:",
  "merchants.ranking.resetranking": "Réinitialiser le classement",
  "merchants.ranking.merchantsresetsuccess": "Réinitialisation réussie du classement des commerçants",
  "merchants.ranking.numberoutofrange": "Le nombre est en dehors de la plage",
};